[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tile_0054.png" type="Texture" id=1]
[ext_resource path="res://assets/tile_0053.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.89768, 3.11814 )

[node name="BlueBee" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0136833, 0.97304 )
shape = SubResource( 2 )
